# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=transaction_reporting
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Postgres docker-compose vars (must be the same as Database vars)
POSTGRES_DB=transaction_reporting
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
